변수 - 데이타를 넣을 임시 저장 장소
      변하는 수(데이타)가 들어가는 메모리 
특징 - 데이타를 넣었다가 뺐다가 set/get
기본적인 데이타(기본데이터/기초데이터)
-정수 (1:byte){-127~127}->(2:short)->(4:int)->(8:long))
-실수((4:float)->(8:double))
-문자(2:char)
-논리boolean(1:boolean)

위 4가지가 아니면 기초데이터x

=================================

프로젝트명: shopping
패키지명: member,product,bbs
자바파일명: member(회원가입,회원로그인,회원탈퇴,회원정보,회원정보수정)

등으로 프로젝트 만듬  

=================
뉴 자바프로젝트 -> 패키지pac후
->variable,cal 두개 꾸러미 만들고
->컨트롤 엔 클래스 variable은 VarTest
===============
한글자 이상은 char이 아니기 때문에 기본형이 아님
따라서 string 써야함 
string name ="김아무개";
원래 기본형은 string name = new String(); 이거임

===========-====== 

VarTest2만들어서
메인 누르지말고 클래스 생성 후
메인 입력해서 만들것.
for 컨트롤 스페이스 누르고 for문 활용해서 반갑습니다 5번 돌림
======================
int a = 100;
int b = 200;
system.out.println(a + b);
자바의 변수를 쓸 때는 
변수명 앞에 데이터타입을 꼭 써주어야 한다.
=======================

연산자 
 산술 연산자: 사칙연산
 비교 연산자: ==, !=, <, >, <=, >=
 논리 연산자: 조건이 다 맞아야 true(and,&& 엔퍼센트라고 함)
           조건이 하나라도 맞으면 true(or,|| 버티칼 바라고 함)

========================
클래스를 패키지로 왼쪽드래그하면 똑같은 클래스 생성됨.
=================================
<프로그램 전체 제어문>
프로그램은 순차적으로 실행이 기본.
조건에 따라 다르게 분기해서 처리(조건문: if,ifelse),
조건에 따라 반복해서 처리하는 경우도 있음(반복문: for,while).

while(true:부울렌){
	if(조건)break;
}

//입력
//제어문
================================
깃 사이트 여러 사이트가 있음.
크롬에서 해야됨.
http://github.com 들어가서 signup 해서 프리 누르고 다 되면 
로그인 후 우측상단 플러스 누르면
창뜨고 repo 어쩌고에 파일 이름 만들면 주소만들어지고
업로딩클릭 후 올리고싶은 파일 끌어 올리면 됨.

깃허브 아이디 leesangho235 