변수 - 데이터
연산자 - 기본적인 처리
=====================오늘배울내용
제어문 - 순차적, 조건문, 반복문

부품: Date(날짜)
데이터 입력/ 결과의 출력
--------
Scanner 변수1 = new Scanner(system.in);
System.out.print(ln)("");
변수타입 새로운변수 = 변수1.next();
system.out.print(ln)(새로운변수)
이거는 무조건 스트링형태다.
==========================
함수식에서 '.'은 접근 연산자
부품은 대문자로 시작함.
***자바에서의 입출력 데이터 타입은 모두 String이기 때문에 
맞는 탑입으로 형변환해야한다.***
!정수변환!
Scanner 변수1 = new Scanner(System.in);
System.out.print(ln)("");
int 변수2 = 변수1.nextInt();
System.out.print(ln)(변수2);

=============
문제 나이를 입력받아서
18살이상이면 성년입니다.
18살미만이면 미성년입니다.
if문
if(조건){
}else if{
}else{
}
================
문제.3
저기요!!!
-----------
메뉴를 고르세요.
-----------
1.짜장면, 2.짬뽕, 3.우동
--------------------
당신의 선택은?
--------------------
(1번 선택하면) 당신은 짜장면을 주문하셨습니다.

===========================
if 문에서 점수가 90~100,80~89,70~79 이런식으로 포함관계일땐
if(조건=a){

}else if(조건=b){

}else{

} 이함수식 사용

가위바위보 처럼 포함관계가 아닐 땐

===================================

조건문: if, switch
if의 3가지 형태
------------
1번
if(조건){
}   

2번
if(조건){
}else{
}

3번
if(조건){
}else if(조건){
}else if(조건){
}else{
}

======================================

하드웨어의 발전속도 > 소프트웨어 개발속도 
왜 그럴까? 
=> 부품을 선택해서 조립하기 때문
=> 그래서 소프트웨어도 부품을 조립하기 시작함
    => 객체지향형 프로그래밍
        =>Object Oriented Programming (OOP)
          c++, Java, c#
                 |    |
웹개발에서는       JSP, ASP.NET

Java : 무료(앞으로는 유료화 될 듯 그래서 망할 듯) , 클래스로 만들어지지만
       어디든지 실행 가능!(리눅스에서 만들어서 윈도우로 넘어가거나 디바이스가
                       바뀌면 c언어의 경우 다시 코딩수정해야함) 자바는
       다 실행가능!(어떤 운영체제,디바이스든 자바를 돌릴 수 있는 프로그램만 깔면 실행가능)
                  =>자바 버츄얼 머신이라고 부름.(Java Vircual M머신 E런타임)
                                          =>JVME만 설치되면 됨.

Java 작업을 하면 예를들어
java03을 만들면 
            (1)
java03.java --> java03.class
                    |  (2)
                   JVM
이 과정을 컨트롤 + F11로 한다.
(1)은 컴파일 과정 (2)은 실행과정

이클립스에서만 컨트롤+F11로 한번에 수행됨 
