1.데이터 : 변수
        기본형 4가지
        정수-(int : 4바이트, +=21억정도)
        실수-(double:8바이트)
        문자-(char : 2바이트)  
        논리-(boolean : 1바이트) 
2. 계산 : 연산자
	산술연산자(-,+,*,%)
	비교연산자(==,!=,<=,>=,>,<) 인트로만 됐을 때 씀.
	증감연산자(++ ,--)
	논리연산자(and && , or ||) 스트링이 하나라도 들어가면 씀
3. 제어 : 순차적, 조건문(=분기문), 반복문
	조건문(if, if~else, switch)
	반복문(while(3가지문법 따로씀), for (3가지문법 한번에 씀)
4. 배열 : 배열은 기본형에 들어간다. 기본형은 "값"이 들어간다.
	 ex)영화 좌석 예약에서 100자리 있을 때 그거 한번에 입력 할 때 사용

자바에서 너무 많이 쓰는 함수는 원본으로 쓰고 대문자로 시작함.
복사할 때는 new와 자주사용하는건 원본 사용

다이얼로그는 jop + 컨트롤 스페이스 -> JOptinonPane.showInputDialog(메시지)

==============================
&& 쓸 때는 변수.equals() && 변수.equals() 사용

.equals는 string 비교할 때 사용 (==)이랑 같음.
====================================
입력 받을 수 있는 건 다이얼로그,콘솔,swing 등이 있다.
=================================
함수(메소드)는 1. 리턴(반환값)이 있는애가 있고 -> 변수에 넣어줌.
            2. 리턴(반환값)이 없는애가 있다. -> 변수에 안 넣음.

함수자동완성에서 void라고 써있으면 리턴값없는애

===================================

문제 88,77,55,44,11,66,99













