변수 

-기본형 
- 정수
- 실수
- 문자
- 논리
변수에 "값"이 저장


-참조형
- 나머지 다.
변수에 "주소"가 저장
string도 참조형이다.
ex) "hello world"라고 하면 총 12개의 char가 있고
하나의 문자열로 만들기위해 12개를 하나의 변수에 넣어야 함.



산술,비교연산자는 기본형만 쓸 수 있다. 참조형을 사용하기
위해서는 메소드를 이용해야 한다.

----------------------------------

배열에서 선언만 한 경우 쓰레기값이 들어가게 됨. int[] s;

--------------------------------------
1차원 배열 행
2차원 배열 행과 열 (면) 2차원배열에서 length는 행만나옴
                 열이 나오게 하려면 seat[0].length
3차원 배열 장(1장,2장..)



=======================================
최소값 구하는 알고리즘
1. 숫자를 배열에 넣는다.
2. 반복문으로 순회한다.
3. 조건문으로 최소값인지 확인해서 더 작으면 
   최소값을 저장하는 변수에 옮김.
4. 최종적으로 최소값을 저장하는 변수에는 최소값만 
   저장되어 있다.

특정한 값 검색 알고리즘
1. 정렬  -> Arrays.sort(인트,플롯 등 선택)
2. 위치값확인

==========================================
1. 변수복사
   대입연산자 이용
   ex) int num = 100;
       int num2 = num;
2. 배열복사
int[] num3 = {1,2,3};
int[] num4 = num3;
위에는 얕은복사 -> 주소값만 똑같이 가져옴

int[] num3 = {1,2,3};
int[] num5 = num3.clone();


==========================================

이클립스에서 이미지 끌고오기 
-> 
네이버에서 이미지 jpg파일로 다운받고
이미지를 이클립스로 끌어서 프로젝트이름에 넣으면 
아래에 이미지 생김.























